APP_ENV=local
APP_KEY=base64:gkjdigEiQ1VBp9jFxm51nEmwX8pBZ+l66Gw5rT70308=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbpersona
DB_USERNAME=root
DB_PASSWORD=030191

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kaaf030191@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

COLOR_CORRECTO='blue'
COLOR_ERROR='red'
COLOR_ALERTA='yellow'